version: '3.9'

services:
  checkup-server:
    image: checkup
    ports:
      - "3000:3000"
    volumes:
      - ./checkup.json:/app/checkup.json:ro
      - ./checks:/app/checks
    restart: on-failure

  checkup-cron:
    image: checkup
    volumes:
      - ./checkup.json:/app/checkup.json:ro
      - ./checks:/app/checks
    restart: on-failure
    command: ["every", "1m"]
